<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sxr-R8-yWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uhL-kX-46J">
            <objects>
                <viewController id="Sxr-R8-yWS" customClass="ESLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZ3-lI-A59"/>
                        <viewControllerLayoutGuide type="bottom" id="OFb-w8-wV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdc-wj-n8f" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-1A-1v4" customClass="ESBoldLabel">
                                <rect key="frame" x="120" y="92" width="80" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your best city travel guide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-8D-EIq" customClass="ESLightLabel">
                                <rect key="frame" x="66" y="145" width="188" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ft5-EF-JOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-vX-GSG">
                                <rect key="frame" x="48" y="222" width="225" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="t0S-YA-fe6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-bk-6wa" customClass="ESTextField">
                                <rect key="frame" x="10" y="607" width="300" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.46456880379999999" blue="0.26706695359999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="mWG-Yh-a8F"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dij-ZH-h7S" customClass="ESTextField">
                                <rect key="frame" x="10" y="667" width="300" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ecw-2A-SpA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMs-3m-jpf" customClass="ESBoldButton">
                                <rect key="frame" x="10" y="727" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tN0-3I-E0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="Sxr-R8-yWS" eventType="touchUpInside" id="inB-wo-CBZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-uf-xsh">
                                <rect key="frame" x="0.0" y="588" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93v-zs-xRh" customClass="ESBoldButton">
                                        <rect key="frame" x="11" y="14" width="103" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Create an account">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XIR-Ky-G0h" kind="modal" id="jSN-He-XZr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-kP-xqb" customClass="ESBoldButton">
                                        <rect key="frame" x="179" y="14" width="90" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Lost Password?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="sCa-71-DR1" kind="modal" id="VJS-9q-yhL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-ll-dd4">
                                        <rect key="frame" x="10" y="0.0" width="300" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gHw-36-YF1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It6-mG-tHL">
                                        <rect key="frame" x="160" y="13" width="1" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ToY-Sc-7pP"/>
                                            <constraint firstAttribute="width" constant="1" id="wGb-Rh-tTk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-If-8mb" customClass="ESLightLabel">
                                        <rect key="frame" x="11" y="41" width="59" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's not a problem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEr-2W-2eC" customClass="ESLightLabel">
                                        <rect key="frame" x="179" y="41" width="78" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="93v-zs-xRh" firstAttribute="top" secondItem="GBt-uf-xsh" secondAttribute="top" constant="14" id="02H-7b-Fp7"/>
                                    <constraint firstItem="cKt-kP-xqb" firstAttribute="top" secondItem="GBt-uf-xsh" secondAttribute="top" constant="14" id="5DV-S0-Q4u"/>
                                    <constraint firstAttribute="centerY" secondItem="It6-mG-tHL" secondAttribute="centerY" id="8yk-yN-MRN"/>
                                    <constraint firstItem="sEr-2W-2eC" firstAttribute="top" secondItem="cKt-kP-xqb" secondAttribute="bottom" id="ChV-AJ-DMu"/>
                                    <constraint firstItem="4ux-If-8mb" firstAttribute="top" secondItem="93v-zs-xRh" secondAttribute="bottom" id="GcB-Yp-iDv"/>
                                    <constraint firstItem="fTr-ll-dd4" firstAttribute="top" secondItem="GBt-uf-xsh" secondAttribute="top" id="JWK-GJ-Hm8"/>
                                    <constraint firstItem="93v-zs-xRh" firstAttribute="leading" secondItem="GBt-uf-xsh" secondAttribute="leading" constant="11" id="JZQ-WM-N1k"/>
                                    <constraint firstAttribute="centerX" secondItem="It6-mG-tHL" secondAttribute="centerX" id="Rla-HM-dAF"/>
                                    <constraint firstItem="93v-zs-xRh" firstAttribute="leading" secondItem="4ux-If-8mb" secondAttribute="leading" id="e31-DD-D1K"/>
                                    <constraint firstItem="cKt-kP-xqb" firstAttribute="leading" secondItem="GBt-uf-xsh" secondAttribute="leading" constant="179" id="mRf-ha-uIp"/>
                                    <constraint firstItem="fTr-ll-dd4" firstAttribute="leading" secondItem="GBt-uf-xsh" secondAttribute="leading" constant="10" id="nBB-km-TMe"/>
                                    <constraint firstAttribute="trailing" secondItem="fTr-ll-dd4" secondAttribute="trailing" constant="10" id="nIp-NG-on6"/>
                                    <constraint firstAttribute="height" constant="80" id="vl4-RQ-lAq"/>
                                    <constraint firstItem="cKt-kP-xqb" firstAttribute="leading" secondItem="sEr-2W-2eC" secondAttribute="leading" id="x2K-RK-EH2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cau-CC-RDJ">
                                <rect key="frame" x="144" y="503" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUp:" destination="Sxr-R8-yWS" eventType="touchUpInside" id="Hdb-JQ-Idb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tk-XU-CGD" customClass="ESLightLabel">
                                <rect key="frame" x="142" y="540" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.53725490196078429" blue="0.89803921568627454" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qYc-vX-GSG" secondAttribute="centerX" id="8YD-at-Hxl"/>
                            <constraint firstAttribute="centerX" secondItem="9tk-XU-CGD" secondAttribute="centerX" id="Aey-Fo-iot"/>
                            <constraint firstAttribute="centerX" secondItem="ZCl-8D-EIq" secondAttribute="centerX" id="BIU-Kd-VDY"/>
                            <constraint firstItem="9tk-XU-CGD" firstAttribute="top" secondItem="cau-CC-RDJ" secondAttribute="bottom" constant="5" id="FpG-Sa-4nY"/>
                            <constraint firstItem="GMs-3m-jpf" firstAttribute="top" secondItem="dij-ZH-h7S" secondAttribute="bottom" constant="18" id="GHJ-W9-5s2"/>
                            <constraint firstItem="GMs-3m-jpf" firstAttribute="leading" secondItem="Qdc-wj-n8f" secondAttribute="leading" constant="10" id="Gk3-hh-7iY"/>
                            <constraint firstItem="dij-ZH-h7S" firstAttribute="top" secondItem="1Lh-bk-6wa" secondAttribute="bottom" constant="18" id="H0S-OA-C2z"/>
                            <constraint firstAttribute="centerX" secondItem="GBt-uf-xsh" secondAttribute="centerX" id="L1V-Bh-evg"/>
                            <constraint firstItem="1Lh-bk-6wa" firstAttribute="top" secondItem="qYc-vX-GSG" secondAttribute="bottom" constant="160" id="NHx-lH-O0M"/>
                            <constraint firstAttribute="centerX" secondItem="4aT-1A-1v4" secondAttribute="centerX" id="Pab-H6-ump"/>
                            <constraint firstItem="1Lh-bk-6wa" firstAttribute="leading" secondItem="Qdc-wj-n8f" secondAttribute="leading" constant="10" id="RfF-Qh-4h1"/>
                            <constraint firstItem="4aT-1A-1v4" firstAttribute="top" secondItem="aZ3-lI-A59" secondAttribute="bottom" constant="72" id="Ul0-pc-4v7"/>
                            <constraint firstAttribute="trailing" secondItem="GMs-3m-jpf" secondAttribute="trailing" constant="10" id="Vp9-HS-E65"/>
                            <constraint firstItem="dij-ZH-h7S" firstAttribute="leading" secondItem="Qdc-wj-n8f" secondAttribute="leading" constant="10" id="YSe-AC-Zpc"/>
                            <constraint firstItem="qYc-vX-GSG" firstAttribute="top" secondItem="aZ3-lI-A59" secondAttribute="bottom" constant="202" id="cpG-dO-mPq"/>
                            <constraint firstAttribute="centerX" secondItem="cau-CC-RDJ" secondAttribute="centerX" id="h6Q-6P-r8B"/>
                            <constraint firstAttribute="trailing" secondItem="dij-ZH-h7S" secondAttribute="trailing" constant="10" id="j4q-wE-RoG"/>
                            <constraint firstItem="OFb-w8-wV4" firstAttribute="top" secondItem="GBt-uf-xsh" secondAttribute="bottom" constant="-100" id="m6h-sP-A4d" userLabel="Vertical Space - Bottom Layout Guide - View"/>
                            <constraint firstItem="ZCl-8D-EIq" firstAttribute="top" secondItem="4aT-1A-1v4" secondAttribute="bottom" constant="19" id="oQI-zm-vSx"/>
                            <constraint firstAttribute="trailing" secondItem="GBt-uf-xsh" secondAttribute="trailing" id="seS-4d-TfE"/>
                            <constraint firstItem="OFb-w8-wV4" firstAttribute="top" secondItem="9tk-XU-CGD" secondAttribute="bottom" constant="7" id="ukF-eR-s0B"/>
                            <constraint firstAttribute="trailing" secondItem="1Lh-bk-6wa" secondAttribute="trailing" constant="10" id="vRk-Kn-PHR"/>
                            <constraint firstItem="GBt-uf-xsh" firstAttribute="leading" secondItem="Qdc-wj-n8f" secondAttribute="leading" id="wQy-RH-gY5"/>
                        </constraints>
                        <connections>
                            <action selector="onDismissKeyboard:" destination="Sxr-R8-yWS" eventType="touchDown" id="9WI-Su-wuv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accountBottom" destination="m6h-sP-A4d" id="rx1-wJ-CzU"/>
                        <outlet property="logo" destination="qYc-vX-GSG" id="HAg-7M-xDD"/>
                        <outlet property="logoHeight" destination="t0S-YA-fe6" id="CYj-v4-7Ke"/>
                        <outlet property="logoTop" destination="cpG-dO-mPq" id="QZv-PT-OGx"/>
                        <outlet property="passField" destination="dij-ZH-h7S" id="AiR-jJ-OcQ"/>
                        <outlet property="startLabel" destination="9tk-XU-CGD" id="GjQ-U8-tC5"/>
                        <outlet property="subtitleLabel" destination="ZCl-8D-EIq" id="qyo-X0-VJj"/>
                        <outlet property="textFieldTop" destination="NHx-lH-O0M" id="JOf-j6-4LB"/>
                        <outlet property="titleLabel" destination="4aT-1A-1v4" id="ZgM-VX-s5z"/>
                        <outlet property="titleTop" destination="Ul0-pc-4v7" id="yHT-k7-4pZ"/>
                        <outlet property="upButton" destination="cau-CC-RDJ" id="HOf-v9-RtC"/>
                        <outlet property="userField" destination="1Lh-bk-6wa" id="3Mk-Si-et5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eod-SI-lmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lW-Ge-9r4">
            <objects>
                <navigationController definesPresentationContext="YES" id="XIR-Ky-G0h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="bmJ-ke-iq9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kM-7g-KIz" kind="relationship" relationship="rootViewController" id="DjQ-Fq-AqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXb-RN-U9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="737"/>
        </scene>
        <!--Sign Up View Controller - Sign Up-->
        <scene sceneID="N2T-Ay-eem">
            <objects>
                <viewController id="0kM-7g-KIz" customClass="ESSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WE2-qh-5Uh"/>
                        <viewControllerLayoutGuide type="bottom" id="cdo-lb-1Yq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHm-8V-NQz" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-cl-Vyf">
                                <rect key="frame" x="115" y="71" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="head">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHeader:" destination="0kM-7g-KIz" eventType="touchUpInside" id="mIX-dm-Lm2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-ch-BTR" customClass="ESTextField">
                                <rect key="frame" x="10" y="177" width="300" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaY-W3-rgH" customClass="ESTextField">
                                <rect key="frame" x="10" y="238" width="300" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-m7-BY1" customClass="ESTextField">
                                <rect key="frame" x="10" y="299" width="300" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPX-L6-TcQ" customClass="ESBoldButton">
                                <rect key="frame" x="10" y="360" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <action selector="onDismissKeyboard:" destination="0kM-7g-KIz" eventType="touchDown" id="j4k-Au-CVr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="pZ3-cg-Xfd">
                        <barButtonItem key="leftBarButtonItem" image="nav-back" id="s2a-hY-mu3">
                            <connections>
                                <action selector="onDismiss:" destination="0kM-7g-KIz" id="Vpx-oR-qnw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="xaY-W3-rgH" id="ec7-47-aWn"/>
                        <outlet property="headerButton" destination="CXM-cl-Vyf" id="Mt5-mO-uDK"/>
                        <outlet property="passField" destination="Dsh-m7-BY1" id="FGt-t7-16P"/>
                        <outlet property="userField" destination="Pig-ch-BTR" id="3jq-uY-dKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oie-Gd-O5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcb-uf-nDz">
            <objects>
                <navigationController definesPresentationContext="YES" id="sCa-71-DR1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="QYe-pk-zGN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pcp-wL-eJM" kind="relationship" relationship="rootViewController" id="7ax-pb-vzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qad-5T-cSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="33"/>
        </scene>
        <!--Find Password View Controller - Find Password-->
        <scene sceneID="S85-Q2-csM">
            <objects>
                <viewController id="pcp-wL-eJM" customClass="ESFindPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkE-hy-qgf"/>
                        <viewControllerLayoutGuide type="bottom" id="mAd-np-jpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22J-gi-3cv" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQo-fU-nwj" customClass="ESTextField">
                                <rect key="frame" x="10" y="114" width="300" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TQ-xE-ISw" customClass="ESBoldButton">
                                <rect key="frame" x="10" y="187" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can find the link in your email, then reset the password." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-6D-c3G" customClass="ESLightLabel">
                                <rect key="frame" x="7" y="76" width="307" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <action selector="onDismissKeyboard:" destination="pcp-wL-eJM" eventType="touchDown" id="029-UR-IkI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Find Password" id="4Fs-p9-A1B">
                        <barButtonItem key="leftBarButtonItem" image="nav-back" id="lgN-RV-Pnh">
                            <connections>
                                <action selector="onDismiss:" destination="pcp-wL-eJM" id="8ai-cU-TYN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="RQo-fU-nwj" id="Q1n-yz-aqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSw-jW-hha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TRG-UQ-WtB">
            <objects>
                <viewController storyboardIdentifier="Home" id="6ZI-0v-fC8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBt-TY-yOg"/>
                        <viewControllerLayoutGuide type="bottom" id="hTI-A8-LDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuF-ty-pb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="qRf-Cr-EqW">
                                <rect key="frame" x="42" y="465" width="237" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-Se-TlM">
                                <rect key="frame" x="0.0" y="465" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-pJ-8RW">
                                        <rect key="frame" x="141" y="66" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MmV-pJ-8RW" firstAttribute="top" secondItem="J1z-Se-TlM" secondAttribute="top" constant="66" id="5i0-uG-iUe"/>
                                    <constraint firstAttribute="height" constant="103" id="UHw-Ws-uHw"/>
                                    <constraint firstAttribute="centerX" secondItem="MmV-pJ-8RW" secondAttribute="centerX" id="hQc-gJ-Kbb"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gps" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-mf-OE7">
                                <rect key="frame" x="150" y="371" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="J1z-Se-TlM" firstAttribute="top" secondItem="qRf-Cr-EqW" secondAttribute="top" id="0vI-qN-s6K"/>
                            <constraint firstItem="J1z-Se-TlM" firstAttribute="centerX" secondItem="qRf-Cr-EqW" secondAttribute="centerX" id="Dx1-Tv-UEy"/>
                            <constraint firstItem="J1z-Se-TlM" firstAttribute="leading" secondItem="vuF-ty-pb2" secondAttribute="leading" id="LH9-yb-dTF"/>
                            <constraint firstItem="hTI-A8-LDu" firstAttribute="top" secondItem="J1z-Se-TlM" secondAttribute="bottom" id="Mdi-9d-Jta"/>
                            <constraint firstAttribute="trailing" secondItem="J1z-Se-TlM" secondAttribute="trailing" id="Q7m-97-v6H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Hg-Z7-EcZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sel-4Q-ZQR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AwV-1f-R1q">
                                <rect key="frame" x="16" y="14" width="24" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="fdy-of-emi">
                            <rect key="frame" x="128" y="6" width="64" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-mini" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-pk-1nD">
                                    <rect key="frame" x="14" y="6" width="37" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="nav-right" id="gcW-bV-ZfG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDk-f0-w4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWB-6o-UfN">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" definesPresentationContext="YES" id="z6Q-W0-Fdu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljM-he-iqW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.53725490200000003" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6ZI-0v-fC8" kind="relationship" relationship="rootViewController" id="W26-yf-EiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjL-A6-k1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-963"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="20" height="20"/>
        <image name="head" width="90" height="90"/>
        <image name="logo" width="225" height="225"/>
        <image name="logo-mini" width="37" height="21"/>
        <image name="menu" width="24" height="15"/>
        <image name="nav-back" width="32" height="30"/>
        <image name="nav-right" width="24" height="17"/>
        <image name="shadow" width="237" height="103"/>
        <image name="up" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>